<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <style>
        @font-face {
            font-family: 'Propisi';
            src: url('../kidmath/Propisi.TTF') format('truetype');
        }
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient( #bbb, transparent 1px), linear-gradient( 90deg, #bbb, transparent 1px);
            background-size: 40px 40px;
            background-position: top left;
            font-family: 'Propisi', Fallback, sans-serif;
        }
        h1 {
            font-size: 80pt;
            line-height: 90px;
            text-align: center;
            margin: 0;
            margin-bottom: 80px;
            height: 80px;
        }
        a {
            font-size: 44pt;
            font-weight: bold;
            line-height: 40px;
            text-decoration: none;
            margin-right: 40px;
        }
        a:hover {
            color: orangered;
        }
        #task {
            display: flex;
            margin: 0px;
            margin-bottom: 40px;
            padding: 0px;
            /* outline: 1px solid red; */
        }
        #result {
            font-size: 44pt;
            font-weight: bold;
            line-height: 40px;
            margin-left: 40px;
        }
        .cell_sign {
            width: 40px;
            height: 40px;
            text-align: right;
            font-size: 32pt;
            /* font-weight: bold; */
            line-height: 40px;
            font-family: Arial, Helvetica, sans-serif;
            /* outline: 1px solid lightgray; */
        }
        .cell1 {
            width: 40px;
            height: 40px;
            text-align: right;
            font-size: 44pt;
            font-weight: bold;
            line-height: 40px;
            letter-spacing: 4px;
            /* outline: 1px solid lightgray; */
        }
        .selected {
            color: green;
        }
    </style>
</head>
<body>
    <h1>Математика 2 класс</h1>
    <div id="task">
        <div id="digit11" class="cell1">1</div>
        <div id="digit12" class="cell1">2</div>
        <div id="operation" class="cell_sign">+</div>
        <div id="digit21" class="cell1">2</div>
        <div id="digit22" class="cell1">3</div>
        <div id="equal" class="cell_sign">=</div>
        <div id="answer1" class="cell1"></div>
        <div id="answer2" class="cell1"></div>
        <div id="result"></div>
    </div>
    <div>
        <a href="#" id="button_check">Проверить</a>
        <a href="#" id="button_clear">Стереть</a>
        <a href="#" id="button_update">Обновить</a>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script>
        var operations = [
            { 
                'sign': '+', 
                'func': function(a, b) { return a + b; },
                'val1': function() { return Math.floor(Math.random() * 90); },
                'val2': function(val1) { return Math.floor(Math.random() * (100 - val1)); }
            },
            { 
                'sign': '-', 
                'func': function(a, b) { return a - b; },
                'val1': function() { return Math.floor(10 + Math.random() * 90); },
                'val2': function(val1) { return Math.floor(Math.random() * val1); }
            }
        ];
        var rightAnswer = -1;
        var answer = -1;
        function updateAnswer(val){
            answer = val;
            if (answer >= 0){
                var digit1 = Math.floor(answer / 10);
                $('#answer1').text(digit1 > 0 ? digit1 : '');
                $('#answer2').text(Math.floor(answer % 10));
            } else {
                $('#answer1').text('');
                $('#answer2').text('');
            }
        }

        function checkAnswer(){
            if (answer == rightAnswer){
                $('#result').css('color', 'green').text('Верно!');
            } else {
                $('#result').css('color', 'orangered').text('Неверно!');
            }
        }

        function generateTask(){
            var operationIndex = Math.floor(Math.random() * operations.length);
            var operation = operations[operationIndex];
            var value1 = operation.val1();
            var value2 = operation.val2(value1);
            rightAnswer = operation.func(value1, value2);
            var digit11 = Math.floor(value1 / 10);
            $('#digit11').text(digit11 > 0 ? digit11 : '');
            $('#digit12').text(Math.floor(value1 % 10));
            var digit21 = Math.floor(value2 / 10);
            $('#digit21').text(digit21 > 0 ? digit21 : '');
            $('#digit22').text(Math.floor(value2 % 10));
            $('#operation').text(operation.sign);
        }
        
        $('#button_update').click(function(e){
            e.preventDefault();
            generateTask();
            $('#result').text('');
        });
        $('#button_clear').click(function(e){
            e.preventDefault();
            updateAnswer(-1);
            $('#result').text('');
        });
        $('#button_check').click(function(e){
            e.preventDefault();
            checkAnswer();
        });

        document.addEventListener('keypress', (event) => {
            console.log(event.keyCode);
            if (event.keyCode == 13 && answer >= 0){
                checkAnswer();
            }
            if (event.keyCode == 32){
                updateAnswer(-1);
                $('#result').text('');
            }
            if (event.key >= '0' && event.key <= '9') {
                var newAnswer = answer >= 0 ? answer * 10 + parseInt(event.key) : parseInt(event.key);
                if (newAnswer < 100) updateAnswer(newAnswer);
            }
        });        
        $(function()
        {
            generateTask();
        });

    </script>
</body>
</html>
